# cluster_stars

./: build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/hd/cluster_stars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hd/cluster_stars/: AppApplication.kt
app/src/main/java/com/hd/cluster_stars/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: net_work.xml
app/src/test/java/com/hd/cluster_stars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraryBase/: build.gradle
libraryBase/src/androidTest/java/com/hd/ibrarybase/: ExampleInstrumentedTest.kt
libraryBase/src/main/java/com/hd/ibrarybase/adapter/: FragmentAdapter.java
libraryBase/src/main/java/com/hd/ibrarybase/component/: HdBaseActionInterface.java  HdBaseActivity.kt  HdBaseApplication.java  HdBaseFragment.java  UserMgr.java  ViewManager.java
libraryBase/src/main/java/com/hd/ibrarybase/data/: BaseObjectBean.java  GaugeScoreBean.java  GaugeScoreRangeBean.java
libraryBase/src/main/java/com/hd/ibrarybase/event/: BaseFragmentEvent.java  GoHomeEvent.java  LoginErrorEvent.java
libraryBase/src/main/java/com/hd/ibrarybase/http/: Constant.java  HttpsRequestApi.java  MySubscriber.java  RetrofitClient.java  SchedulersHelper.java
libraryBase/src/main/java/com/hd/ibrarybase/image/: CornerTransform.java  HdGlideUtils.java  HdImageSpan.java  TextViewHelper.java
libraryBase/src/main/java/com/hd/ibrarybase/media/: MediaPlayerUtil.java  VideoViewUtils.kt
libraryBase/src/main/java/com/hd/ibrarybase/navigation/: NavigationUtils.kt  RouterConstant.java
libraryBase/src/main/java/com/hd/ibrarybase/utils/: HdDisplayUtil.java  HdViewUtil.java  L.java  WeekUtils.java
libraryBase/src/main/res/values/: colors.xml
libraryBase/src/test/java/com/hd/ibrarybase/: ExampleUnitTest.kt
