def c = rootProject.ext
apply plugin:'com.android.application'
apply plugin:'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'


android {
    namespace 'com.hd.hd'
    compileSdk c.android.compileSdkVersion


    defaultConfig {
        applicationId "com.hd.hd"
        minSdk c.android.minSdkVersion
        targetSdk c.android.targetSdkVersion
        versionCode c.android.versionCode
        versionName c.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation project(path: ':libraryBase')
//    implementation project(path: ':libraryUI')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    testImplementation c.dependencies.junit
    androidTestImplementation c.dependencies.junittest
    androidTestImplementation c.dependencies.espressocore

}